{
    "name": "Belleza Áurea",
    "short_name": "Áurea",
    "description": "Cosmética e insumos de belleza — envío a toda Colombia.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FBF8F2",
    "theme_color": "#D9B56D",
    "lang": "es-CO",
    "icons": [
        {
            "src": "/img/brand/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/brand/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/brand/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
